DEBUG=True
SECRET_KEY='$%0qsaa_yddn1-f@+(s#%cqm4y-1o0at7vqh0z%2yuj6&0$+9p'

## Host Heroku
#ALLOWED_HOSTS='mvtec.herokuapp.com'
##DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/mvtecbd
#DB_BASE_NAME='d6qe3jjk990cjl'
#DB_USER='ljlygvtigghsdi'
#DB_PASSWORD='27d51335f3af86ec51d0234ce3cc8a6fe90508349d448a9f949302b3c16389c8'
#DB_HOST='ec2-18-207-95-219.compute-1.amazonaws.com'
#DB_PORT='5432'

## Meu Local Host
ALLOWED_HOSTS=mvtec.herokuapp.com
#DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/mvtecbd
DB_BASE_NAME='mvtecbd'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
DB_PORT='5432'

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=